* {
    margin: 0;
}

:root {
    --dark-primary: #082f49;
    --light-primary: #f0f9ff;
    --light-secondary: #cbd5e1;
    --accent: #fde68a;
    --btn-disabled: #a8a29e;
}

/*===========================
Layout
============================*/
body {
    font-family: 'Inter', sans-serif;
    background: var(--dark-primary);
    color: var(--light-primary);
    text-align: center;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    height: 100%;
    min-height: 100vh;
    padding: 2em;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: var(--light-secondary);
    color: var(--dark-primary);
    border-radius: .5em;
}

.wrapper--accent {
    padding: 2em 3em;
    border: 1px solid var(--dark-primary);
    box-shadow: 0 0 5px 2px var(--light-primary);
    
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cards-wrapper {
    width: 100%;
    max-width: 1200px; /* or whatever max-width you prefer */
}

/*===========================
Typography
============================*/

h1 {
    color: var(--accent);
    font-size: 2.25rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.p--large {
    font-size: 1.5rem;
}

.p--regular {
    font-size: 1.125em;    
}

/*===========================
Buttons
============================*/
.btn {
    background-color: var(--light-primary);
    color: var (--dark-primary);
    font-family: inherit;
    border: 2px solid var(--dark-primary);
    border-radius: .5em;
    cursor: pointer;
}

.btn--text {
    background-color: var(--dark-primary);
    color: var(--light-primary);
    font-size: 1.25rem;
    width: max-content;
    margin: 0 auto;
    padding: .25em .75em;
}

.btn--emoji {
    width: 100%;
    height: 100px;
    font-size: 3rem;
    border: 2px solid var(--light-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.btn--text:hover,
.btn--text:focus {
    background-color: var(--light-primary);
    color: var(--dark-primary);
    box-shadow: 0 0 5px 1px var(--dark-primary);
}

/*===========================
Form
============================*/

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: start;
}

form {
    gap: 2em;
    font-size: 1.125rem;
    padding: 1em;
    border-radius: .5em;
}

.form__inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

select {
    background-color: var(--dark-primary);
    color: var(--light-primary);
    font-family: inherit;
    padding: .5em;
    border: 1px solid var(--dark-primary);
    border-radius: .5em;
    cursor: pointer;
}

select:hover,
select:focus {
    background-color: var(--light-primary);
    color: var(--dark-primary);
    box-shadow: 0 0 2px 1px var(--dark-primary);
}

/*===========================
Game
============================*/
.card-container {
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
    width: 100%;
}

.card-item {
    list-style: none;
}

/* Animated memory card */
.card-item--selected,
.card-item--matched,
.btn--emoji__back--selected,
.btn--emoji__back--matched {
    transform: rotateY(180deg);
}

.card-item--selected {
    transition: .6s;
    transform-style: preserve-3d;
}

.btn--emoji__front,
.btn--emoji__back--selected {
    backface-visibility: hidden;    
}

.btn--emoji__back--matched {
    backface-visibility: unset;
    background-color: var(--btn-disabled);
    border: 2px solid var(--btn-disabled);
    cursor: not-allowed;
}

.btn--emoji__front:hover,
.btn--emoji__front:focus {
    background-color: var(--accent);
    border: 2px solid var(--dark-primary);
    box-shadow: 0 0 5px 2px var(--light-primary);
    cursor: pointer;
}

.card-item--selected .btn--emoji__back--selected {
    border: 2px solid var(--dark-primary);
    box-shadow: 0 0 5px 2px var(--light-primary);
}

/*===========================
Screen reader only
============================*/
.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/*===========================
Media queries
============================*/
@media (min-width: 768px) {
    h1 {
        font-size: 2.75rem;
    }

    .btn--emoji {
        font-size: 4rem;
        height: 110px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3.25rem;
    }

    .btn--emoji {
        font-size: 4.5rem;
        height: 125px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    }
}

/* Add to existing CSS */
.game-status {
    background: var(--light-secondary);
    color: var(--dark-primary);
    padding: 1em;
    border-radius: .5em;
    margin-bottom: 1em;
    width: 100%;
    max-width: 600px;
}

.status-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.status-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    min-width: 200px;
    text-align: center;
}

.status-item h3 {
    color: var(--dark-primary);
    margin-bottom: 0.5rem;
}

.animate-number {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--dark-primary);
}

.game-status h2 {
    color: var(--dark-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

.menu {
    background: var(--light-secondary);
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    margin: 2rem auto;
}

.room {
    background: var(--light-secondary);
    color: var(--dark-primary);
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    margin: 2rem auto;
}

.error {
    color: #ff0000;
    margin-bottom: 1rem;
}

.players {
    margin: 2rem 0;
}

input {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--dark-primary);
}

button {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 4px;
    background: var(--dark-primary);
    color: var(--light-primary);
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

.emoji-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.emoji-symbol {
    font-size: 2.5rem;
}

.emoji-name {
    font-size: 0.8rem;
    padding: 0.5rem;
    text-align: center;
    word-break: break-word;
    hyphens: auto;
}