{
  "name": "Scrim-s06ig9v",
  "description": "https://scrimba.com/memory-game-in-react-c0a3odsk39/~07zx",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html-entities": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  }
}
