# E-postkonfiguration för alla e-postadresser
EMAIL_HOST=mailcluster.loopia.se


# IMAP-konfiguration för felanmälan (för att skicka e-post)
EMAIL_PORT=587
EMAIL_USER=felanmalan@duggalsfastigheter.se
EMAIL_PASSWORD=EFtXeWpTXtn4d@?

# IMAP-konfiguration för intresse (för att läsa e-post)
EMAIL_PORT_INTRESSE=993
EMAIL_USER_INTRESSE=intresse@duggalsfastigheter.se
EMAIL_PASSWORD_INTRESSE=qhEYxmLw-!f5T%4

# SMTP-konfiguration för intresse (för att skicka e-post) 
EMAIL_HOST_INTEREST=mailcluster.loopia.se
EMAIL_PORT_INTEREST=587
EMAIL_USER_INTEREST=intresse@duggalsfastigheter.se
EMAIL_PASSWORD_INTEREST=qhEYxmLw-!f5T%4

# JWT konfiguration
JWT_SECRET=H5KJhL8MNxcV3BnM4z7P9qRsTuVwXyZaBcDeFgHiJkLmN0pQrS2t4u6v8wAz
JWT_EXPIRATION=43200000


# Google Translate API
GOOGLE_TRANSLATE_API_KEY=AIzaSyB5ngQA09xhKB48kWqs5Dm0-LjWNNf2Tfk

# Serverinställningar
PORT=8080

# MySQL
LOGIN=root
DB_PASSWORD=1234
DB=mailreader
MySQL_PORT=3306